[program:joustmania]
command=/home/pi/JoustMania/joust.sh
directory=/home/pi/JoustMania/
autorestart=true
startretries=1000
startsecs=10
stopsignal=KILL
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/joustmania-err.log
stdout_logfile=/var/log/joustmania-out.log
